:root {
  --pink: #fed1eb;
  --blue: #87c9eb;
  --red: #ea4056;
  --yellow: #fad06e;
  --deep-blue: #37314b;
  --green: #009674;
  --light: #fff;

  --text-style-1: 400 1.4rem/1.3 "Helvetica Neue", sans-serif;
  --text-style-2: 400 1.6rem/1.3 "Helvetica Neue", sans-serif;
  --text-style-3: 400 clamp(1.6rem, 1.6vw, 1.8rem) / 1.3 "Helvetica Neue",
    sans-serif;
  --text-style-4: 400 clamp(1.8rem, 2vw, 2rem) / 1.3 "Helvetica Neue",
    sans-serif;
  --text-style-5: 800 clamp(4rem, 8vw, 12rem) / 1.3 "Oswald", sans-serif;
  --text-style-6: 500 clamp(2rem, 4vw, 3rem) / 1.3 "Helvetica Neue", sans-serif;

  --space-xs: clamp(0.3rem, 0.5vw, 0.5rem);
  --space-sm: clamp(1rem, 1.5vw, 2rem);
  --space-md: clamp(2rem, 3vw, 4rem);
  --space-lg: clamp(3rem, 4vw, 6rem);
  --space-xl: clamp(4rem, 6vw, 8rem);
  --space-xxl: clamp(5rem, 8vw, 10rem);
}

.pb-sm {
  padding-bottom: var(--space-sm);
}
.pb-md {
  padding-bottom: var(--space-md);
}
.pb-lg {
  padding-bottom: var(--space-lg);
}
.pb-xl {
  padding-bottom: var(--space-xl);
}

html {
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  //overflow-x: hidden;
}

body {
  font: var(--text-style-3);
  //overflow: hidden;
  //width: 100%;
}
.content {
  //width: 80%;
  //margin: 160px auto;
}

.smooth-scroll-wrapper {
  //position: fixed;
  //z-index: 2;
  //top: 0;
  //left: 0;
  //overflow: hidden;
}

* {
  margin: 0;
}

.img {
  width: 100%;
}

.link {
  color: var(--green);
  text-decoration: none;
  font: var(--text-style-1);
  &::after {
    content: url("/images/icon-right.svg");
    padding-left: var(--space-sm);
    transition: 0.3s all ease-in-out;
  }
  &:hover {
    &::after {
      padding-left: var(--space-xs);
    }
  }
}

.justify-text {
  text-align: justify;
}

nav {
  display: flex;
  align-items: center;
  background-color: var(--pink);
  padding: var(--space-sm) var(--space-sm) 0 var(--space-sm);

  .nav-inner {
    display: flex;
    .logo {
      color: var(--red);
      font-weight: 600;
      padding-right: var(--space-md);
    }
    a {
      text-decoration: none;
      color: var(--deep-blue);
      font: var(--text-style-1);
      display: inline-block;
      padding-right: var(--space-sm);
    }
  }
}

h2 {
  font: var(--text-style-5);
  //letter-spacing: -5px;
}

section {
  padding: var(--space-lg) var(--space-sm);
}

#about {
  background-color: var(--pink);
  padding: var(--space-xxl) var(--space-sm);
  h1 {
    font: var(--text-style-6);
    color: var(--red);
    text-align: justify;
    font-weight: 400;
    max-width: 60rem;
  }
}
#services {
  ul {
    margin-top: var(--space-sm);
    li {
      list-style-type: none;
      margin-bottom: var(--space-xs);
      position: relative;
      &::before {
        content: "";
        height: 1px;
        width: 20px;
        display: block;
        background-color: var(--deep-blue);
        position: absolute;
        left: -30px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
}

#project {
  h2 {
    color: var(--red);
  }
}
#gallery {
  background-color: var(--blue);
  h2 {
    color: var(--deep-blue);
  }
}

footer {
  background-color: var(--deep-blue);

  h2 {
    color: var(--yellow);
  }
  a,
  p {
    color: var(--light);
  }

  .socials {
    margin: var(--space-md) 0;
    a {
      display: block;
    }
  }
  a {
    text-decoration: none;
  }
  small {
    opacity: 0.5;
  }
}

.flex-1 {
  flex: 1;
  width: 100%;
  justify-content: right;
}

.grid-5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 3rem;
}
.grid-box {
  p {
    padding-top: var(--space-xs);
    font: var(--text-style-1);
    opacity: 0.5;
  }
}

@media (min-width: 768px) {
  .grid-5 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .flex-wrapper {
    display: flex;
  }
  .flex-end {
    justify-content: flex-end;
  }
  .flex-right-1 {
    width: 50%;
  }
  .grid-5 {
    grid-template-columns: repeat(4, 1fr);
  }
  h2 {
    letter-spacing: -5px;
  }
}

.parallax-wrap {
  overflow: hidden;
  max-height: 600px;
  width: 100%;
  position: relative;
}

.project {
  margin-bottom: var(--space-md);
  padding-top: var(--space-sm);
  .project-thumbnail {
    position: absolute;
    top: 50%;
    left: 50%;
    max-width: 500px;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 768px) {
  .parallax-wrap {
    max-height: 400px;
  }
  .project {
    .project-thumbnail {
      max-width: 300px;
    }
  }
}

.project-top {
  margin-bottom: var(--space-sm);
}
.project-title {
  h3 {
    font: var(--text-style-3);
    font-weight: 600;
  }
}
.project-desc {
  margin-top: var(--space-md);
  p {
    font: var(--text-style-1);

    padding-bottom: var(--space-xs);
    &:last-child {
      display: block;
      opacity: 0.5;
    }
  }
}
@media (min-width: 768px) {
  .project-top {
    display: flex;
    justify-content: space-between;
    .project-title,
    .project-desc {
      width: 40%;
    }
    .project-desc {
      width: 60%;
    }
  }
  .project-desc {
    margin-top: 0;
    p {
      text-align: right;
    }
  }
}
